
 ___________________________________________________
|                                                   |
| aim_snowrocks by Ozzymonger - for Counter-Strike  |
|___________________________________________________|

 
 _____________________________
|                             | 
| mail: Ozzymonger@myself.com |
|                             |
|_____________________________|


 •••Happy fragging•••

 ___________________________
| _________________________ |
||                         ||
||(Press Fire to Continue) ||
||_________________________||
|___________________________|